# XMLtoDB

./: .gitignore  README.md  pom.xml
src/main/database/: read.txt
src/main/java/com/mc/MCe/: MCeApplication.java  MainApplicationXMLtoDB.java
src/main/java/com/mc/MCe/dao/: CastObceDAO.java  CastObceDAOImpl.java  ObecDAO.java  ObecDAOImpl.java
src/main/java/com/mc/MCe/entity/: CastObce.java  Obec.java
src/main/java/com/mc/MCe/entity/helper/: CastiObciAdd.java
src/main/java/com/mc/MCe/service/: CastObceService.java  CastObceServiceImpl.java  ObecService.java  ObecServiceImpl.java  XMLdataService.java  XMLdataServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mc/MCe/: MCeApplicationTests.java  MainApplicationXMLtoDBTests.java
src/test/java/com/mc/MCe/dao/: CastObceDAOImplTest.java  ObecDAOImplTest.java
src/test/java/com/mc/MCe/service/: CastObceServiceImplTest.java  ObecServiceImplTest.java
src/test/resources/: application.properties
